# Environment variables declared in this file are automatically made available to Prisma (env()) and any application file (process.env)

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
POSTGRESQL_DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Port used by Express server
PORT = 3000